set -a terminal-features "tmux-256color:RGB"
set -g prefix C-SPACE
set -g base-index 1
set -g renumber-windows on   
set -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=white bg=black"
set -g status-interval 5
set -g status-left "#S"
set -g status-right ""


unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#fast sourcing
bind r source-file ~/.tmux.conf

#pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

